<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nossa Historia</title>
</head>

<body>
    
</body>
    <main>
        <div class="header-img">
            
        </div>

        <div class="apresentacao">
            <div class="apresentacao-img">
                <img src="https://agencialab.github.io/institucional_bandup/banner.jpg" alt="">
            </div> <!--FIM DA DIV APRESENTACAO-IMG-->

            <div class="apresentacao-content">
                <div class="apresentacao-txt">
                    <h1>QUEM SOMOS?</h1>
                    <p>A bandUP é uma startup criada por e para pessoas apaixonadas por Música e Cultura Pop, Artistas e Super-Heróis, Games e Quadrinhos, Filmes, TV e qualquer outra forma de entretenimento que emocione.</p>
                </div> <!--FIM DA DIV APRESENTACAO-TXT-->
    
                <div class="card-dog">
                    <img src="https://agencialab.github.io/institucional_bandup/image2.jpg">
                </div> <!--FIM DA DIV CARD-DOG-->
            </div>
        </div> <!--FIM DA DIV APRESENTACAO-->

        <div class="conteudo-principal">
            <div class="bloco-texto">
                <div class="texto-principal">

                </div> <!--FIM DA DIV TEXTO-PRINCIPAL-->
                
                <div class="titulo-principal">
                    
                </div> <!--FIM DA DIV TITULO-PRINCIPAL-->
            </div> <!--FIM DA DIV CONTEUDO-PRINCIPAL-->

            <div class="visita">
                <div class="visita-img">
                    <img src="" alt="" id="visita-img">
                </div><!--FIM DA DIV VISITA-IMG-->

                <div class="visita-txt">
                    <p></p>
                </div><!--FIM DA DIV VISITA-TXT-->
            </div> <!--FIM DA DIV VISITA-->
        </div> <!--FIM DA DIV CONTEUDO-PRINCIPAL-->
    </main>
</html>